{
  "name": "02_npm_inatalling_npm",
  "version": "1.0.0",
  "description": "",
  "main": "01_Install_NPM.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.0.5",
    "underscore": "^1.13.6"
  }
}
